html
  background-color: $white

main
  background-color: $white
  padding-bottom: 0
  margin-top: 70px
  min-height: 100vh
  height: 100%

.verticle-center
  min-height: 100%
  display: flex
  align-items: center

.no-padding
  padding: 0

.no-padding-r
  padding-right: 0

.no-padding-l
  padding-left: 0

hr
  border-top: 1px solid #248AAF

ul, ol
  list-style: none

a:hover
  cursor: pointer

.no-margin
  margin: 0

.vcenter
  display: inline-block
  vertical-align: middle
  float: none

.footer-distributed
  margin-top: 10px
  
.alert
  min-width: 100vw
  position: absolute
  z-index: 1000000

@media (min-width: 1200px)
  .container
    min-width: 1190px
