.article-title
  padding: 1em 0 0
  font-size: 1.2em
  a
    color: #262626

.fa-angle-double-right
  float: right

.article-arrow
  margin-top: 10px

.pagination
  > li
    display: none
    &.active, &.previous_page, &.next_page
      display: inline
  .previous_page
    background: #7777ff
    color: white
    &.disabled
      display: none
  .current
    background: yellow
  .next_page
    background: #7777ff
    color: white
    &.disabled
      display: none
  .active > a
    margin: 0 10px

#article_category
  display: block

#article-header
  background-color: #1c94c6
  color: #fff
  padding: 25px 20px
  margin-bottom: 25px
  h1
    margin-top: 0
    font-size: 25px
  h4
    color: #fff
  a
    color: #fff
  hr
    border-color: #fff
  .glyphicon
    font-size: 25px

#article-body
  margin-bottom: 40px

.article-row
  border-bottom: .3125em solid #41b7d8
  padding-bottom: 20px
  hr
    margin: 0
    width: 100%

.icon
  width: 30px
  display: inline-block

.lead
  display: inline

@media only screen and (max-width: 480px)
  .article-row
    border-bottom: 1px solid #e9e9e9
