.flex-center-vertically
  display: flex
  justify-content: center
  flex-direction: column
  height: 3em

.pag-wrap
  text-align: center

.lead
  font-size: 2.7rem
  font-weight: 500

  a
    font-weight: 400

p.time
  display: inline

/*       Fade Bs-carousel       */
/********************************/
.fade-carousel
  height: 100vh
  margin-top: -70px
  position: relative

.fade-carousel .carousel-inner .item
  height: 100vh

.fade-carousel .carousel-indicators > li
  margin: 0 2px
  background-color: #f39c12
  border-color: #f39c12
  opacity: .7

.fade-carousel .carousel-indicators > li.active
  width: 10px
  height: 10px
  opacity: 1

.carousel-inner > .item
  perspective: none
  &.active
    transform: initial

/*          Hero Headers        */
/********************************/
.hero
  position: absolute
  top: 50%
  left: 50%
  z-index: 3
  color: #fff
  text-align: left
  text-shadow: 1px 1px 0 rgba(0,0,0,.75)
  -webkit-transform: translate3d(-50%,-50%,0)
  -moz-transform: translate3d(-50%,-50%,0)
  -ms-transform: translate3d(-50%,-50%,0)
  -o-transform: translate3d(-50%,-50%,0)
  transform: translate3d(-50%,-50%,0)

.hero
  h1
    font-size: 6em
    font-weight: bold
    margin: 0
    padding: 0
  h4, h5
    font-weight: 200
  a
    color: #f68320
    font-size: 16px


.fade-carousel .carousel-inner .item .hero
  opacity: 0
  -webkit-transition: 2s all ease-in-out .1s
  -moz-transition: 2s all ease-in-out .1s
  -ms-transition: 2s all ease-in-out .1s
  -o-transition: 2s all ease-in-out .1s
  transition: 2s all ease-in-out .1s

.fade-carousel .carousel-inner .item.active .hero
  opacity: 1
  -webkit-transition: 2s all ease-in-out .1s
  -moz-transition: 2s all ease-in-out .1s
  -ms-transition: 2s all ease-in-out .1s
  -o-transition: 2s all ease-in-out .1s
  transition: 2s all ease-in-out .1s

/*            Overlay           */
/********************************/
.overlay
  position: absolute
  width: 100%
  height: 100%
  z-index: 2
  background-color: #080d15
  opacity: .7

/*          Custom Buttons      */
/********************************/
.btn.btn-lg
  padding: 10px 40px
.btn.btn-hero,
.btn.btn-hero:hover,
.btn.btn-hero:focus
  color: #f5f5f5
  background-color: #1abc9c
  border-color: #1abc9c
  outline: none
  margin: 20px auto

/*       Slides backgrounds     */
/********************************/
.fade-carousel .slides .slide-1,
.fade-carousel .slides .slide-2,
.fade-carousel .slides .slide-3,
.fade-carousel .slides .slide-4
  height: 100vh
  background-size: cover
  background: no-repeat center center

.fade-carousel .slides .slide-1
  background-image: url(image_path('carosel1_mobile.jpg'))

.fade-carousel .slides .slide-2
  background-image: url(image_path('carosel2_mobile.jpg'))

.fade-carousel .slides .slide-3
  background-image: url(image_path('carosel3_mobile.jpg'))

.fade-carousel .slides .slide-4
  background-image: url(image_path('carosel4_mobile.jpg'))

/*          Media Queries       */
/********************************/
@media screen and (min-width: 980px)
  .hero
    width: 980px

@media screen and (max-width: 640px)
  .hero h1
    font-size: 4em

@media screen and (min-width: 1500px)
  .fade-carousel .slides .slide-1
    background-image: url(image_path('carosel1.jpg'))

  .fade-carousel .slides .slide-2
    background-image: url(image_path('carosel2.jpg'))

  .fade-carousel .slides .slide-3
    background-image: url(image_path('carosel3.jpg'))

  .fade-carousel .slides .slide-4
    background-image: url(image_path('carosel4.jpg'))
