#logo
  max-width: 100%
  padding: 17px 0 17px 5px

.navbar-default .navbar-toggle
  margin: 0
  background: none
  border-color: transparent
  &:hover, &:active
    background: none

.icon-bar
  color: #000

.navbar-default
  background-color: #2C333A

  .navbar-nav
    padding: 0 10px

    & > .open > a,
    & > .open > a:focus
      background-color: #222
      color: #fff

    & > li > a
      color: #fff
      padding: 25px 9px

      &:hover, &:active, &:focus
        background: #222
        color: #fff

  .navbar-toggle
    margin: 0
    background: none
    border-color: transparent

    &:hover, &:active
      background: #222

    .icon-bar,
    &.navbar-toggle:hover .icon-bar
      background-color: #fff

.navbar
  margin-bottom: 0
  min-height: 0
  border: none
  border-radius: 0

.navbar-nav > li > .dropdown-menu
  background: #2C333A
  color: #fff

.dropdown-menu > li > a
  color: #fff

.navbar-form
  margin: 18px 0

.navbar-collapse
  float: right

@media screen and (max-width: 768px)
  .dropdown-btn
    margin: 5% 0 0 8px

  .navbar-header
    margin-right: 0

  .navbar-default .navbar-nav .open .dropdown-menu > li > a
    color: #fff
